
abstract=The proposed ontology not only focused on the abstract reference model but also, served as a extention to different metabolonic, gnomic and metabolites studies. Also, the ontoloy has been also linked with referent models in relation to provide observation and measurement ontology pattern. Finally, the proposed semantic model has been also linked with referent repositories for representing studies and assays: 1. Metabolites repository; 2. Array Express; 3. GEO Repository
ontologyTitle=ISA Abstract Model extended to Metabolites, Gnomic and Metabolonic studies 
ontologyPrefix=glomicave
ontologyNamespaceURI=https://w3id.org/def/isa-glomicave/
ontologyName=ISA Abstract Model extended to Metabolites, Gnomic and Metabolonic studies 
thisVersionURI=https://w3id.org/def/isa-glomicave/
latestVersionURI=
previousVersionURI=https://github.com/ISA-tools/linkedISA-ontologies
dateOfRelease=2022-04-05
ontologyRevisionNumber=v0.0.1
licenseURI=https://opensource.org/licenses/ISC
licenseName=https://opensource.org/licenses/ISC
licenseIconURL=null
citeAs=Aitor Corchero. ISA Abstract Model extended to Metabolites, Gnomic and Metabolonic studies . Revision: v0.0.1. Retrieved from: https://w3id.org/def/isa-glomicave/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://ultimatewater.eu/
publisherURI=https://ultimatewater.eu/
publisherInstitution=null
publisherInstitutionURI=null
authors=Aitor Corchero
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
